{
  "name": "battle-of-chains-api",
  "version": "1.0.0",
  "description": "code for the decentralized battle of chains",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/executor-http": "^1.1.6",
    "@graphql-tools/schema": "^10.0.6",
    "@graphql-tools/stitch": "^9.2.10",
    "@graphql-tools/utils": "^10.5.4",
    "@graphql-tools/wrap": "^10.0.5",
    "cross-fetch": "^4.0.0",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "graphql-tag": "^2.12.6",
    "graphql-yoga": "^5.7.0",
    "node-fetch": "^3.3.2",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2",
    "wait-on": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/wait-on": "^5.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
